*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Work Sans';
}

/* header and banner style */

.container-1{
    padding: 50px 200px 20px;
    background: rgba(255, 144, 14, 0.1);
}
.header{
    display: flex;
    justify-content: space-between;
}
.logo{
    font-size: 27px;
    color: #131313; 
}
.nav ul{
    display: flex;
    gap: 50px;
    list-style: none;
}
.nav ul a{
    text-decoration: none;
    color: #424242;
}
.main{
    text-align: center;
    margin: 65px 212px 0px;
}
.main-heading{
    font-size: 38px;
}
.main-para{
    font-size: 13px;
    color: #727272;
    margin-top: 15px;
    margin-bottom: 22px;
}
.primary-btn{
    width: 126px;
    height: 40px;
    color: white;
    background: #FF900E;
    border-radius: 5px;
    font-weight: 700;
    font-size: 15px;
    border: none;
}
.container-1 img{
    width: 100%;
    margin-top: 30px;
}

/* features style */

.features{
    display: flex;
    padding: 50px 200px 75px;
    justify-content: center;
    align-items: center;
    /* margin: 0px 90px; */
    gap: 40px;
}
.feature-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.image img{
    width: 230px;
    height: 230px;
}
.feature-2 h2{
    width: 75%;
    color: #727272;
    font-size: 30px;
}
.black{
    color: #131313;
}
.orange{
    color: #FF900E;
}

/* special features */

.special-features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 50px 200px 0px;
    column-gap: 100px;
}
.architect img{
   width: 100%;
   height: 100%;
}
.box{
/* border: 1px solid black; */
padding: 15px 20px;
box-shadow: 2px 3px 8px 1px rgb(230, 230, 230);
border-radius: 5px;
margin-bottom: 20px;
}
.description h2{
    width: 60%;
    border-left: 5px solid #FF900E;
    padding: 5px 10px;
    font-size: 30px;
}
.box p{
    font-size: 13px;
    color: #727272;
    margin-top: 10px;
    margin-bottom: 12px;
}
.button{
    width: 246px;
    height: 150px;
    border-radius: 5px ;
    background-color: #FF900E;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 490px;
    bottom: 147px;
}
.button h1{
    font-size: 48px;
}
.button p{
    font-size: 20px;
}

/* facts style */

.facts{
    padding: 0px 200px 20px;
}
.fact-description{
    width: 45%;
}
.fact-description h2{
       font-size: 30px;
}
.fact{
    display: flex;
    justify-content: space-around;
    margin: 55px 0px;
}
.important-fact{
    border: 2px solid #FF900E;
    text-align: center;
    border-radius: 5px;
    width: 145px;
    padding: 25px 0px;
}
.important-fact h1{
    margin: 5px 0px;
    color: #424242;
}
.important-fact p{
    font-size: 13px;
    color: #727272;
    font-weight: 700;
}
.important-fact img{
    width: 30px;
    height: 30px;
}

/* Our members style */

.container-2{
    padding: 50px 200px 20px;
}
.title{
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}
#members{
    margin: 20px 0px;
  }
  #card{
    display: flex;
    justify-content: space-evenly;
  }
  .cardp{
    text-align: center;
    padding: 30px 45px;
    box-shadow: 2px 3px 8px 1px rgb(189, 185, 185);
  }
  .cardp:hover{
    box-shadow: -2px -3px 8px 1px rgb(189, 185, 185);
  
  }
  .cardp img{
    width: 180px;
  }
  .cardp h1{
    font-size: 20px;
    margin: 15px 0px;
  }
  .cardp p{
    font-size: 15px;
  }

  /* our sponsors style */

.sponsors{
    padding: 50px 200px 20px;
}
.sponsors-description{
    text-align: center;
    margin: 0px 270px
}
.sponsors-description h2{
    font-size: 30px;
}

.sponsors-logo{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 50px;
}
.sponsor img{
    width: 97px;
    height: 30px;
    filter: grayscale(10);
}

/* footer style */

footer{
    padding: 50px 200px 150px;
}
.copyright{
    padding: 30px 0px;
    font-size: 15px;
    color: #424242;
    text-align: center;
    background: rgba(255, 144, 14, 0.1);
}







